absl-py==2.3.1
accelerate==1.12.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.4.0
audioread==3.1.0
babel==2.17.0
backports.zstd==1.2.0
beautifulsoup4==4.14.3
bertviz==1.4.1
bleach==6.3.0
blinker==1.9.0
boto3==1.42.17
botocore==1.42.17
brotli==1.2.0
certifi==2025.11.12
cffi==2.0.0
#chamfer==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cmake==4.2.1
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.3.2
cycler==0.12.1
dash==3.3.0
datasets==4.4.2
debugpy==1.8.19
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
easydict==1.13
evaluate==0.4.6
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.1
Flask==3.1.2
fonttools==4.61.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.45
graphviz==0.21
grpcio==1.76.0
gudhi==3.10.1
h11==0.14.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.8
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.10
importlib_metadata==8.7.1
inflate64==1.0.4
ipdb==0.13.13
ipykernel==6.29.5
ipython==8.30.0
ipywidgets==8.1.8
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kagglehub==0.3.4
kiwisolver==1.4.7
KNN-CUDA @ https://github.com/unlimblue/KNN_CUDA/releases/download/0.2/KNN_CUDA-0.2-py3-none-any.whl
lark==1.3.1
lazy_loader==0.4
librosa==0.10.2.post1
lightning==2.3.3
lightning-utilities==0.15.2
lit==18.1.8
llvmlite==0.43.0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mistune==3.2.0
monai==1.4.0
monai-generative==0.2.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.18
multivolumefile==0.2.3
narwhals==2.14.0
nbclient==0.10.4
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.13.0
nlpaug==1.1.7
nltk==3.6.6
notebook_shim==0.2.4
numba==0.60.0
numpy==1.26.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.4.127
open3d==0.19.0
opencv-python==4.11.0.86
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.6
plotly==6.5.0
#pointnet2-ops @ git+https://github.com/erikwijmans/Pointnet2_PyTorch.git@b5ceb6d9ca0467ea34beb81023f96ee82228f626#subdirectory=pointnet2_ops_lib
pooch==1.8.2
portalocker==2.0.0
prometheus_client==0.23.1
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.1
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==1.1.0
pyarrow==22.0.0
pybcj==1.0.7
pycparser==2.22
pycryptodomex==3.23.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.3.1
pyppmd==1.3.1
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytorch-lightning==2.3.3
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.37.0
regex==2025.11.3
requests==2.32.3
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rouge-score==0.0.4
rpds-py==0.30.0
s3transfer==0.16.0
sacrebleu==1.5.1
safetensors==0.7.0
scikit-learn==1.6.0
scikit-multilearn==0.2.0
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.1
sentry-sdk==2.48.0
seqeval==1.2.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.8.1
soxr==0.5.0.post1
stack-data==0.6.3
starlette==0.45.3
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==3.3.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
timm==0.4.5
tinycss2==1.4.0
tokenizers==0.22.1
tomli==2.3.0
top-pr==0.2.1
torch==2.0.1
torch-geometric==2.7.0
torchaudio==2.0.2
torchdata==0.6.1
torchinfo==1.8.0
torchmetrics==1.8.2
torchtext==0.15.2
torchvision==0.15.2
torchviz==0.0.3
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.3
transforms3d==0.4.2
triton==2.0.0
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.1
uri-template==1.3.0
urllib3==2.2.3
uvicorn==0.34.0
wandb==0.23.1
wcwidth==0.2.13
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.3
widgetsnbextension==4.0.15
xxhash==3.6.0
yarl==1.18.3
zipp==3.23.0
